<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/incSmall"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/circle"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/small" />

    <Button
        android:id="@+id/decTop"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/circle"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/decBot"
        app:layout_constraintEnd_toStartOf="@+id/Top"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textfield"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/decSmall"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/circle"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/small"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/decBot" />

    <Button
        android:id="@+id/incBot"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/circle"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/incSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Bottom"
        app:layout_constraintTop_toBottomOf="@+id/incTop"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/incTop"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/circle"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Top"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="BottomWear"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Small"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:background="@color/purple_200"
        android:text="CART"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:text="Your Basket"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/textfield"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="TopWear"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <TextView
        android:id="@+id/Top"
        android:layout_width="41dp"
        android:layout_height="54dp"
        android:layout_marginEnd="68dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <TextView
        android:id="@+id/Bottom"
        android:layout_width="41dp"
        android:layout_height="54dp"
        android:layout_marginEnd="68dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/small"
        android:layout_width="41dp"
        android:layout_height="54dp"
        android:layout_marginEnd="68dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <Button
        android:id="@+id/addOrder"
        android:layout_width="412dp"
        android:layout_height="61dp"
        android:text="ADD ORDER"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="208dp"
        android:layout_height="53dp"
        android:text="Total Amount"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <TextView
        android:id="@+id/total"
        android:layout_width="83dp"
        android:layout_height="52dp"
        android:textAlignment="textStart"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <Button
        android:id="@+id/decBot"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/circle"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/Bottom"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/decTop" />

    <TextView
        android:id="@+id/totTop"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/totBot"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="353dp" />

    <TextView
        android:id="@+id/totSmall"
        android:layout_width="152dp"
        android:layout_height="40dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="465dp" />


</androidx.constraintlayout.widget.ConstraintLayout>