<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="166dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Hey there ✌️"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/student" />



    <EditText
        android:id="@+id/name_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:textColorHint="#7C7777" />


    <EditText
        android:id="@+id/email_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#7C7777" />


    <EditText
        android:id="@+id/password_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#7C7777" />

    <EditText
        android:id="@+id/roll_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:hint="Phone Number"
        android:textColor="@color/black"
        android:textColorHint="#7C7777" />



    <Button
        android:id="@+id/signUpStudent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Sign Up" />
</LinearLayout>