<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingHorizontal="1dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="CART"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="25dp"
        android:layout_width="251dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Your Order"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:textSize="34sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="82dp" />

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/cust_linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="208dp"
                android:layout_height="52dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="Small"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="413dp" />

            <Button
                android:id="@+id/decSmall"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/circle"
                android:text="-"
                tools:layout_editor_absoluteX="242dp"
                tools:layout_editor_absoluteY="410dp" />

            <TextView
                android:id="@+id/small"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/incSmall"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/circle"
                android:text="+"
                tools:layout_editor_absoluteX="347dp"
                tools:layout_editor_absoluteY="410dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/totSmall"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="465dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/cust_linear">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="208dp"
            android:layout_height="52dp"
            android:ems="10"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="BottomWear"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/decBot"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/circle"
            android:text="-"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="270dp" />

        <TextView
            android:id="@+id/Bottom"
            android:layout_width="35dp"
            android:layout_height="match_parent"
                android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="270dp" />

        <Button
            android:id="@+id/incBot"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/circle"
            android:text="+"
            tools:layout_editor_absoluteX="347dp"
            tools:layout_editor_absoluteY="271dp" />
    </LinearLayout>

        <TextView
            android:id="@+id/totBot"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:gravity="center"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="324dp"
            android:layout_marginRight="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cust_linear"
        android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textfield"
            android:layout_width="208dp"
            android:layout_height="52dp"
            android:ems="10"
            android:enabled="false"
            android:layout_marginRight="20dp"
            android:inputType="textPersonName"
            android:text="TopWear"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="150dp" />

        <Button
            android:id="@+id/decTop"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/circle"
            android:text="-"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="150dp" />

        <TextView
            android:id="@+id/Top"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="150dp" />

        <Button
            android:id="@+id/incTop"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/circle"
            android:text="+"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="150dp" />

    </LinearLayout>

        <TextView
            android:id="@+id/totTop"
            android:layout_width="152dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:gravity="center"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="204dp"
            android:layout_marginRight="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="208dp"
            android:layout_height="53dp"
            android:text="Total Amount"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="574dp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="574dp" />
    </LinearLayout>

    <Button
        android:id="@+id/addOrder"
        android:layout_width="412dp"
        android:layout_height="61dp"
        android:layout_marginTop="80dp"
        android:text="ADD ORDER"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="666dp" />


</LinearLayout>